# APISistemasDeGestaoViagens

./: APISistemaGestaoViagens.sln  Program.cs  README.md
APISistemaGestaoViagens/: APISistemaGestaoViagens.csproj  Program.cs
APISistemaGestaoViagens/APISistemaGestaoViagens/: APISistemaGestaoViagens.http
APISistemaGestaoViagens/APISistemaGestaoViagens/Model/DTOs/: ClienteDTO.cs  DestinoDTO.cs  (+3 more)
APISistemaGestaoViagens/APISistemaGestaoViagens/Properties/: launchSettings.json
APISistemaGestaoViagens/Controllers/: ClienteController.cs  DestinoController.cs  RelatorioController  RelatorioController.cs  ReservaController.cs  ViagemController.cs
APISistemaGestaoViagens/Data/: AppDbContext.cs
APISistemaGestaoViagens/Middleware/: ExceptionHandlingMiddleware.cs
APISistemaGestaoViagens/Model/DTOs/: ClienteCreateDTO.cs  ClienteDTO.cs  ClienteUpdateDTO.cs  DestinoCreateDTO.cs  DestinoDTO.cs  PacoteDTO.cs  ReservaCreateDTO.cs  ReservaDTO.cs  ViagemDTO.cs
APISistemaGestaoViagens/Model/Entities/: Cliente.cs  Destino.cs  Pacote.cs  Reserva.cs  Viagem.cs
APISistemaGestaoViagens/Properties/: launchSettings.json
APISistemaGestaoViagens/Repository/Implementations/: DestinoRepository.cs  GenericRepository.cs
APISistemaGestaoViagens/Repository/Interfaces/: IClienteRepository.cs  IDestinoRepository.cs  IGenericRepository.cs
APISistemaGestaoViagens/Services/: ReportService.cs
APISistemaGestaoViagens/Services/Implementations/: DestinoService.cs  ReportService.cs  ReservaService.cs
APISistemaGestaoViagens/Services/Interfaces/: IClienteService.cs  IViagemService.cs
(+23 files in other folders)
