<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="APISistemaGestaoViagens\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="APISistemaGestaoViagens\appsettings.json" />
      <_ContentIncludedByDefault Remove="APISistemaGestaoViagens\obj\APISistemaGestaoViagens.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="APISistemaGestaoViagens\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="APISistemaGestaoViagens\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="APISistemaGestaoViagens\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
